{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=.\\LOCALHOST;Database=StaffDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
